
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.password=postgres123
spring.datasource.username=postgres

### Database creating
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

